<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>[iOS开发]创建并使用static library</title>

</head>
<body>
<h2>[iOS开发]创建并使用static library</h2>

<p>在进行iOS开发时，底层的很多功能代码都是采用C/C++来实现的，并且与APP的code有层次上的区别，切这部分功能代码是可以重用的，这个时候我们期望把这部分代码放在单独的library中。
在iOS上，是没有办法使用dynamic library的，所以我们需要创建一个static library( for iOS ),具体步骤如下：<br/>
1.XCode->File->NewProject->iOS(Category)/Framework &amp; Library/Cocoa Touch Static Library<br/>
<img src="createStaticLibraryProject.png" title="" alt="create static library project" /><br/>
建立好project以后，将已经存在的source file添加到project中，我以最简单的一个c file为例：</p>

<pre><code>//zenLog.h  
#ifndef __ZENLOG_H__
#define __ZENLOG_H__

void hello();

#endif  
</code></pre>

<p>实现</p>

<pre><code>//zenLog.c
#include &lt;stdio.h&gt;
#include "zenLog.h"

void hello() {
    printf( "Hello, World!" );
}
</code></pre>

<p>将这两个文件添加到project中以后<br/>
<img src="addLibrarySourceFiles.png" alt="add source files" /><br/>
直接进行compile，注意这个时候要把active scheme选择正确<strong>for iOS device or iOS Simulator</strong>（与后面要reference此lib 的APP project active scheme匹配，否则会出现此libary在APP project中无法正常加载的问题），此外，要注意需要debug还是release版本。编译完成以后，可以在Products group中选择对应的library，然后右键“Show in Finder”，这样为后续在APP project中添加引用做好准备。</p>

<p>2.创建一个APP project，把在finder中显示的static library直接drag &amp; drop到APP project的“Frameworks group”中<br/>
<img src="addLibrary.png" alt="add library" />  <br/>
这样XCode会自动帮我们在Build Phases->Link Binaray with Libraries中把reference的static library添加上。<br/>
<img src="linkReferenceAdded.png" alt="link reference added" /></p>

<p>3.在viewController.m的viewDidLoad中添加</p>

<pre><code>-(void)viewDidLoad {
    [ super viewDidLoad ];
    hello();
}  
</code></pre>

<p>4.compile &amp; run; "<strong>Hello, World!</strong>"就会在XCode的output窗口显示出来。<br/>
<img src="output.png" alt="output" /></p>
</body>
</html>